ProjektLavor/MainWindow.xaml

<Window x:Class="ProjektLavor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ProjektLavor.Views"
        xmlns:viewmodels="clr-namespace:ProjektLavor.ViewModels"
        xmlns:components="clr-namespace:ProjektLavor.Components"
        xmlns:local="clr-namespace:ProjektLavor"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <views:LayoutView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditorLayoutViewModel}">
                <views:EditorLayoutView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TextElementInputViewModel}">
                <views:TextElementInputView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CollectionBrowserViewModel}">
                <views:CollectionBrowserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TemplateBrowserViewModel}">
                <views:TemplateBrowserView />
            </DataTemplate>
        </Grid.Resources>

        <components:Modal IsOpen="{Binding IsModalOpen}" Panel.ZIndex="9999">
            <ContentControl Content="{Binding CurrentModalViewModel}" IsTabStop="False"/>
        </components:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" IsTabStop="False"/>
    </Grid>
    
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
    </Window.InputBindings>
</Window>
