ProjektLavor/Views/TemplateBrowserView.xaml

<UserControl x:Class="ProjektLavor.Views.TemplateBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLavor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Items}" 
                  ScrollViewer.CanContentScroll="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1800"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Key.Source}" Width="335" Height="425" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Grid.Column="0" Padding="0 10" Content="Mégse" Command="{Binding CloseModalCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Padding="0 10" Content="Mentés" Command="{Binding OkTemplateModalCommand}"/>
    </Grid>
</UserControl>
