ProjektLavor/Components/Editor.xaml

<UserControl x:Class="ProjektLavor.Components.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLavor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Panel.ZIndex="10">
            <ToolBar.Style>
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedItem}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Style>
            <Button Content="✅" Command="{Binding ApplyPropertiesCommand}"/>
        </ToolBar>
        <DocumentViewer Grid.RowSpan="2" Document="{Binding CurrentDocument}" Zoom="{Binding DocumentZoom}">
            <DocumentViewer.Resources>
                <!--Hide Search-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <!--Hide toolbar-->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</UserControl>
