ProjektLavor/Components/Editor.xaml

<UserControl x:Class="ProjektLavor.Components.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLavor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*" MinWidth="155"/>
        </Grid.ColumnDefinitions>

        <local:PropertiesPanel Grid.Column="1" Panel.ZIndex="10"
                               DataContext="{Binding PropertiesPanelViewModel}"
                               Visibility="{Binding DataContext.HasSelectedItem,RelativeSource={RelativeSource AncestorType={x:Type local:Editor}},Converter={StaticResource BooleanToVisibilityConverter}}">
        </local:PropertiesPanel>
        <DocumentViewer Grid.ColumnSpan="2" Document="{Binding CurrentDocument}" Zoom="{Binding DocumentZoom}">
            <DocumentViewer.Resources>
                <!--Hide Search-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <!--Hide toolbar-->
                <!--<Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>-->
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</UserControl>
