ProjektLavor/Components/NavigationBar.xaml

<UserControl x:Class="ProjektLavor.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLavor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <Menu.Style>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Menu.Style>
        
        <MenuItem Grid.Column="0" Header="Fájl">
            <MenuItem Header="Új" Command="{Binding NewProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/new-document.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Megnyitás" Command="{Binding OpenProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/folder.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Mentés" Command="{Binding SaveProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/diskette.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Mentés másként..." Command="{Binding SaveAsProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/diskette.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bezárás" Command="{Binding CloseProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/close.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exportálás" Command="{Binding ExportProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/share.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Nyomtatás" Command="{Binding PrintProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/printing.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Kilépés" Command="{Binding ExitApplicationCommand}"/>
        </MenuItem>
        <MenuItem Grid.Column="1" Header="Szerkesztés">
            <MenuItem Header="Új oldal" Command="{Binding NewPageCommand}">
                <MenuItem.Icon>
                    <Image />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kijelölt oldal törlése" Command="{Binding DeletePageCommand}">
                <MenuItem.Icon>
                    <Image />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kijelölt oldal elforgatása" Command="{Binding RotatePageCommand}">
                <MenuItem.Icon>
                    <Image />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kijelölt oldal mentése sablonként" Command="{Binding SavePageAsTemplateCommand}">
                <MenuItem.Icon>
                    <Image />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Grid.Column="2" Command="{Binding SaveProjectCommand}">
            <MenuItem.Icon>
                <Image Source="/Assets/Icons/diskette.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Grid.Column="3" Command="{Binding UndoCommand}">
            <MenuItem.Icon>
                <Image Source="/Assets/Icons/undo.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Grid.Column="4" Command="{Binding RedoCommand}">
            <MenuItem.Icon>
                <Image Source="/Assets/Icons/redo.png" />
            </MenuItem.Icon>
        </MenuItem>
    </Menu>
</UserControl>
