ProjektLavor/Components/PropertiesPanel.xaml

<UserControl x:Class="ProjektLavor.Components.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLavor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="LightGray">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>

        <!--#region Rotate -->
        <DockPanel Margin="5 5 5 0">
            <Label DockPanel.Dock="Left" Content="Forgatás:"/>
            <Label DockPanel.Dock="Right" Content="fok"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Text="{Binding RotationDegree,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Mirror -->
        <Grid Margin="5 10 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Tükrözés" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="0" MaxWidth="100" Command="{Binding VerticalMirrorCommand}">
                <Image Source="/Assets/Icons/flip.png" Stretch="UniformToFill"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="0" MaxWidth="100" Command="{Binding HorizontalMirrorCommand}">
                <Image Source="/Assets/Icons/flip.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region Resize -->
        <Grid Margin="5 10 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Label Grid.ColumnSpan="3" Content="Átméretezés" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Szélesség:"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Grid.Row="1" Grid.Column="1" Text="{Binding ResizeWidthPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="%"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Magasság:"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Grid.Row="2" Grid.Column="1" Text="{Binding ResizeHeightPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="%"/>-->

            <Label Margin="0 5 0 0" Grid.Row="3" Grid.Column="0" Content="Szélesség:"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Margin="0 5 0 0" Grid.Row="3" Grid.Column="1" Text="{Binding ResizeWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="0 5 0 0" Grid.Row="3" Grid.Column="2" Content="px"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Magasság:"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Grid.Row="4" Grid.Column="1" Text="{Binding ResizeHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="2" Content="px"/>

            <CheckBox Margin="0 5 0 0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Méretarány megtartása" IsChecked="{Binding KeepAspectRatio}"/>
        </Grid>
        <!--#endregion-->
        <!--#region Coordinates -->
        <Grid Margin="5 10 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="X:"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Grid.Row="0" Grid.Column="1" Text="{Binding ElementX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="px"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Y:"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Grid.Row="1" Grid.Column="1" Text="{Binding ElementY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="px"/>
        </Grid>
        <!--#endregion-->
        <!--#region Font -->
        <Grid Margin="5 15 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFontChangeAvailable}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ComboBox Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding AvailableFonts}" SelectedItem="{Binding SelectedFont}"/>

            <DockPanel Grid.Row="1" Margin="0 5 0 2">
                <Label DockPanel.Dock="Left" Content="Betűméret:"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" Text="{Binding FontSize,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Padding="2" MaxWidth="30" BorderThickness="1" BorderBrush="Black" Background="Transparent" Command="{Binding ToggleBoldCommand}">
                    <Image Source="/Assets/Icons/bold.png" Stretch="UniformToFill"/>
                </Button>
                <Button Grid.Column="1" Margin="5" Padding="2" MaxWidth="30" BorderThickness="1" BorderBrush="Black" Background="Transparent" Command="{Binding ToggleItalicCommand}">
                    <Image Source="/Assets/Icons/italic.png" Stretch="UniformToFill"/>
                </Button>
                <Button Grid.Column="2" Margin="5" Padding="2" MaxWidth="30" BorderThickness="1" BorderBrush="Black" Background="Transparent" Command="{Binding ToggleUnderlineCommand}">
                    <Image Source="/Assets/Icons/underline.png" Stretch="UniformToFill"/>
                </Button>

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region ZIndex -->
        <Grid HorizontalAlignment="Stretch" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Margin="5" Padding="5" Command="{Binding MoveElementForwardCommand}">Előreküldés</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Margin="5" Padding="5" Command="{Binding MoveElementBackwardCommand}">Hátraküldés</Button>
        </Grid>
        <!--#endregion-->
    </StackPanel>
</UserControl>
