ProjektLavor/Components/Toolbar.xaml

<UserControl x:Class="ProjektLavor.Components.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ProjektLavor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region ColorPicker -->
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="White"/>
            <Button Grid.Column="1" Grid.Row="0" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Black"/>
            <Button Grid.Column="0" Grid.Row="1" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="LightGray"/>
            <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Gray"/>
            <Button Grid.Column="0" Grid.Row="2" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Pink"/>
            <Button Grid.Column="1" Grid.Row="2" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="HotPink"/>
            <Button Grid.Column="0" Grid.Row="3" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Peru"/>
            <Button Grid.Column="1" Grid.Row="3" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Red"/>
            <Button Grid.Column="0" Grid.Row="4" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Yellow"/>
            <Button Grid.Column="1" Grid.Row="4" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Orange"/>
            <Button Grid.Column="0" Grid.Row="5" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Lime"/>
            <Button Grid.Column="1" Grid.Row="5" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Green"/>
            <Button Grid.Column="0" Grid.Row="6" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="LightBlue"/>
            <Button Grid.Column="1" Grid.Row="6" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Blue"/>
            <Button Grid.Column="0" Grid.Row="7" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Violet"/>
            <Button Grid.Column="1" Grid.Row="7" Width="25" Height="25" Margin="2" BorderBrush="Black" BorderThickness="1" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="DarkViolet"/>
            <Border Grid.Column="0" Grid.Row="8" Width="50" Height="50" Margin="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                <Button>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="#FFFDFF00" Offset="0.166"/>
                            <GradientStop Color="#FF36FF00" Offset="0.334"/>
                            <GradientStop Color="#FF00FFF9" Offset="0.499"/>
                            <GradientStop Color="#FF0031FF" Offset="0.665"/>
                            <GradientStop Color="#FFFF00F5" Offset="0.831"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#4C000000" Offset="0.66"/>
                            <GradientStop Color="#0C000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                </Button>
            </Border>
            <xctk:ColorPicker Grid.Column="0" Grid.Row="8" Width="50" Height="50" Margin="2" Grid.ColumnSpan="2" Opacity="0" SelectedColor="{Binding SelectedCustomColor}" ShowDropDownButton="False" ColorMode="ColorCanvas" ShowTabHeaders="False"/>
        </Grid>
        <!--#endregion-->

        <!--#region Buttons -->
        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
            <Button Command="{Binding RunWizardCommand}">
                <Image MaxWidth="50" Source="/Assets/Icons/magic-wand.png" Stretch="UniformToFill" />
            </Button>
            <Button Command="{Binding NewImageElementCommand}">
                <Image MaxWidth="50" Source="/Assets/Icons/image.png" Stretch="UniformToFill" />
            </Button>
            <Button Command="{Binding OpenNewFrameModalCommand}">
                <Image MaxWidth="50" Source="/Assets/Icons/frame.png" Stretch="UniformToFill" />
            </Button>
            <Button Command="{Binding OpenNewTextElementModalCommand}">
                <Image MaxWidth="50" Source="/Assets/Icons/text.png" Stretch="UniformToFill" />
            </Button>
            <Button Command="{Binding OpenNewTextBubbleModalCommand}">
                <Image MaxWidth="50" Source="/Assets/Icons/chat.png" Stretch="UniformToFill" />
            </Button>
            <Button Command="{Binding OpenNewTemplateModalCommand}">
                <Image MaxWidth="50" Source="/Assets/Icons/layout.png" Stretch="UniformToFill" />
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
